a = 0
b = input('Введите число n для расчетов: ')
c = 0
while a < int(b):
    if a % 2 == 0:
        c += a
    a += 1
print(f'Cумма всех четных чисел от 1 до n это ----> + {c} ')