a = 0
b = int(input('Введите число на которое хотите увидеть таблицу умножения: '))
for c in range(0,10):
    a += 1
    print(f'{b} * {a} = {b * a}')